ktor {
    deployment {
        port = ${?API_GATEWAY_PORT}
        host = ${?API_GATEWAY_HOST}
    }
    application {
        modules = [ com.doguments.my.ApplicationKt.module ]
    }
}

jwt {
    secret = ${?API_GATEWAY_JWT_SECRET}
}

grpc {
    host = ${?GRPC_USER_SERVICE_HOST}
    port = ${?GRPC_USER_SERVICE_PORT}
}