ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.doguments.my.ApplicationKt.module ]
    }
}

jwt {
    secret = "zxczxc123&coS"
}

grpc {
    host = "user-service"
    port = 50051
}