grpc {
    port = ${?USER_SERVICE_GRPC_PORT}
}

db {
    url = ${?USER_SERVICE_DB_URL}
    user = ${?USER_SERVICE_DB_USER}
    password = ${?USER_SERVICE_DB_PASSWORD}
    maximum-pool-size = ${?USER_SERVICE_DB_MAX_POOL_SIZE}
}

encryption {
    secret = ${?USER_SERVICE_ENCRYPTION_SECRET}
}