grpc {
    port = 50051
}

db {
    url = "jdbc:postgresql://my-doguments-db:5432/user_service"
    user = "user-service"
    password = "secret-user-service-pass"
    maximum-pool-size = 10
}

encryption {
    secret = "mySuperSecretKey"
}
